{
  "ConnectionStrings": {
    "DEV_CodeReview": "SIEVakanbhizejUUpLQu1mKBiDS08xm2IB3Y40imuhinxwvtoMVUmTWFs+9M8ppUtLz69uZmliDPn1DA9SB0qIf7PTlNr5r3W2Ns3uklSDB6rjrko7qTsTDgevzqcn7vJES30y8I4xJLACl17fjmaA=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
